In [40]:
import pandas as pd
import numpy as np

In [41]:
#DataFrame, indexing / Selection
d = {'one': pd.Series([1., 2., 3.], index=['a', 'b', 'c']),
    'two':pd.Series([1.,2.,3.,4.], index=['a','b','c','d']),
    'three': [5,6,7,8]}
df1 = pd.DataFrame(d)
display("df1=",df1)

#DataFrame, row selection
display("df1[0:2]=",df1[0:2])  #위치값 슬라이싱으로 선택
display("df1['a':'c']=", df1['a':'c'])   #행 레이블 슬라이싱으로 선택

display("df1.loc['a']=", df1.loc['a'])  #행 레이블로 선택
display("df1.loc['b':]=", df1.loc['b':])  #슬라이싱으로 여러행 선택
display("df1.loc[['a','c']]=", df1.loc[['a','c']])  #인덱스 배열로 여러 행 선택

display("df1.iloc[1]=", df1.iloc[1])   #행 인덱스 값으로 선택
display("df1.iloc[1:3]=", df1.iloc[1:3])

'df1='

   one  two  three
a  1.0  1.0      5
b  2.0  2.0      6
c  3.0  3.0      7
d  NaN  4.0      8

'df1[0:2]='

   one  two  three
a  1.0  1.0      5
b  2.0  2.0      6

"df1['a':'c']="

   one  two  three
a  1.0  1.0      5
b  2.0  2.0      6
c  3.0  3.0      7

"df1.loc['a']="

one      1.0
two      1.0
three    5.0
Name: a, dtype: float64

"df1.loc['b':]="

   one  two  three
b  2.0  2.0      6
c  3.0  3.0      7
d  NaN  4.0      8

"df1.loc[['a','c']]="

   one  two  three
a  1.0  1.0      5
c  3.0  3.0      7

'df1.iloc[1]='

one      2.0
two      2.0
three    6.0
Name: b, dtype: float64

'df1.iloc[1:3]='

   one  two  three
b  2.0  2.0      6
c  3.0  3.0      7

In [42]:
#DataFrame, Column selection,
display("df1['one']= ", df1['one'])   #열 레이블로 선택
display("df1.one=", df1.one)   #열 레이블로 선택
display("df1[['one','three']]=", df1[['one','three']])  #열 레이블 여러 개 인덱스 배열로 선택

"df1['one']= "

a    1.0
b    2.0
c    3.0
d    NaN
Name: one, dtype: float64

'df1.one='

a    1.0
b    2.0
c    3.0
d    NaN
Name: one, dtype: float64

"df1[['one','three']]="

   one  three
a  1.0      5
b  2.0      6
c  3.0      7
d  NaN      8

In [43]:
#DataFrame, row, column selection,
display(df1)
display("df1.loc['a','one']=", df1.loc['a','one'])   #'a'행, 'one' 열
display("df1.loc[['a','c'], 'one']=", df1.loc[['a','c'], 'one'])  #['a','c']행, 'one'열
display("df1.loc['a':'c','one':'two']=", df1.loc['a':'c', 'one':'two'])  #'a':'c'행 , 'one':'two'열
display("df1.loc[:, ['one','three']]=", df1.loc[:,['one','three']])  #['one','three']열의 모든 행

display("df1['two']['a']= ", df1['two']['a'])  #열 레이블, 행 레이블로 선택
display("df1['two']['b':]= ", df1['two']['b':])  #열 레이블, 행 레이블 슬라이싱
display("df1['two'][2:]= ", df1['two'][2:] )  #열 레이블, 행 슬라이싱으로 선택

   one  two  three
a  1.0  1.0      5
b  2.0  2.0      6
c  3.0  3.0      7
d  NaN  4.0      8

"df1.loc['a','one']="

1.0

"df1.loc[['a','c'], 'one']="

a    1.0
c    3.0
Name: one, dtype: float64

"df1.loc['a':'c','one':'two']="

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0

"df1.loc[:, ['one','three']]="

   one  three
a  1.0      5
b  2.0      6
c  3.0      7
d  NaN      8

"df1['two']['a']= "

1.0

"df1['two']['b':]= "

b    2.0
c    3.0
d    4.0
Name: two, dtype: float64

"df1['two'][2:]= "

c    3.0
d    4.0
Name: two, dtype: float64

In [44]:
#DataFrame , bool indexing, 조건으로 인덱싱
display(df1)
#one 열의 값이 2이상인 경우
display("df1[df1.one >= 2]= ", df1[df1.one >= 2 ])
#one 열의 값이 1 ~ 2 범위인 경우
display("df1[(df1.one >= 1) & (df1.one <= 2 ) ]= ", df1[(df1.one >= 1) & (df1.one <= 2)])
#one 열의 값이 2보다 작거나 3보다 큰 경우
display("df1[(df1.one < 2) | (df1.one > 3)]= ", df1[(df1.one < 2) | (df1.one > 3)])
# one이 NaN인 경우
display("pd.isna(df1.one) = ", pd.isna(df1.one))

   one  two  three
a  1.0  1.0      5
b  2.0  2.0      6
c  3.0  3.0      7
d  NaN  4.0      8

'df1[df1.one >= 2]= '

   one  two  three
b  2.0  2.0      6
c  3.0  3.0      7

'df1[(df1.one >= 1) & (df1.one <= 2 ) ]= '

   one  two  three
a  1.0  1.0      5
b  2.0  2.0      6

'df1[(df1.one < 2) | (df1.one > 3)]= '

   one  two  three
a  1.0  1.0      5

'pd.isna(df1.one) = '

a    False
b    False
c    False
d     True
Name: one, dtype: bool

In [45]:
#5명의 성적 데이터 생성(성명,  입학년도, 학점(0~4.5), 성별(M, F))
data = {'Name': ['kim', 'lee', 'min', 'jin', 'park'],
       'Adyear': [2017, 2017, 2018, 2019 , 2018],
       'Grade': [3.5, 2.0, 4.5, 2.2, 4.0],
       'Sex': ['M','M', 'F','F','M']
       }
df = pd.DataFrame(data)

#1)성명만 추출
r1 = df['Name']
display("성명만 추출", r1)

#2) 입학 년도와 성적만 추출
r2 = df[['Adyear','Grade']]
#r2 = df.loc[:, ['Adyear','Grade']]
display("입학년도와 성적만 추출", r2)

#3) 성명이 'kim'인 데이터만 추출
r3 = df[df.Name == 'kim']
display("성명이 'kim'인 데이터만 추출",r3)

#4) 입학년도가 2018년도 이상만 추출
r4 = df[df.Adyear >= 2018]
display("입학년도가 2018년도 이상만 추출", r4)

#5) 여성만 추출
r5 = df[df.Sex == 'F']
display("여성만 추출", r5)

#6) 여성이면서 입학년도가 2019년도만 추출
r6 = df[(df.Sex == 'F') & (df.Adyear == 2019)]
display("여성이면서 입학년도가 2019만 추출", r6)

#7) 성적이 3.5 이상이거나 남성인 경우 추출
r7 = df[(df.Sex == 'M') | (df.Grade >= 3.5)]
display("성적이 3.5 이상이거나 남성인 경우 추출", r7)

'성명만 추출'

0     kim
1     lee
2     min
3     jin
4    park
Name: Name, dtype: object

'입학년도와 성적만 추출'

   Adyear  Grade
0    2017    3.5
1    2017    2.0
2    2018    4.5
3    2019    2.2
4    2018    4.0

"성명이 'kim'인 데이터만 추출"

  Name  Adyear  Grade Sex
0  kim    2017    3.5   M

'입학년도가 2018년도 이상만 추출'

   Name  Adyear  Grade Sex
2   min    2018    4.5   F
3   jin    2019    2.2   F
4  park    2018    4.0   M

'여성만 추출'

  Name  Adyear  Grade Sex
2  min    2018    4.5   F
3  jin    2019    2.2   F

'여성이면서 입학년도가 2019만 추출'

  Name  Adyear  Grade Sex
3  jin    2019    2.2   F

'성적이 3.5 이상이거나 남성인 경우 추출'

   Name  Adyear  Grade Sex
0   kim    2017    3.5   M
1   lee    2017    2.0   M
2   min    2018    4.5   F
4  park    2018    4.0   M

In [46]:
#DataFrame 생성
data = np.zeros((5,3))
idx = list('abcde')
col = list('XYZ')
df = pd.DataFrame(data, index=idx, columns=col)
display(df)

#행 슬라이싱 인덱스로 값 설정
df[3:] = 1
df['a':'b'] = 2
display(df)

     X    Y    Z
a  0.0  0.0  0.0
b  0.0  0.0  0.0
c  0.0  0.0  0.0
d  0.0  0.0  0.0
e  0.0  0.0  0.0

     X    Y    Z
a  2.0  2.0  2.0
b  2.0  2.0  2.0
c  0.0  0.0  0.0
d  1.0  1.0  1.0
e  1.0  1.0  1.0

In [47]:
# 열레이블을 기준으로 값 설정
df['X']['a'] = 10
df['X']['c':] = 20
df['Y'][['a','c']] = 30
display(df)

#행렬 레이블로 값 설정
df.at[['c','e'], 'X':'Y'] = 100
df.loc['d',:2] = -100
display(df)

      X     Y    Z
a  10.0  30.0  2.0
b   2.0   2.0  2.0
c  20.0  30.0  0.0
d  20.0   1.0  1.0
e  20.0   1.0  1.0

<ipython-input-47-2a6986472983>:9: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  df.loc['d',:2] = -100

       X      Y    Z
a   10.0   30.0  2.0
b    2.0    2.0  2.0
c  100.0  100.0  0.0
d -100.0 -100.0  1.0
e  100.0  100.0  1.0

In [48]:
#행렬 위치로 값 설정
display(df)
df.iat[2,1] = 1
df.iloc[3:, :1] = -1
display(df)

#열레이블로 행 전체 값 설정
df.loc[:, 'Z'] = np.arange(5)
display(df)

#조건으로 값 설정, df 전체에서 음수 값을 0으로 설정
df[df < 0] = 0
display(df)

#조건으로 값 설정, Y열의 값이 10미만인 것을 9로 설정
df.loc[df.Y < 10, 'Y'] = 9
display(df)

       X      Y    Z
a   10.0   30.0  2.0
b    2.0    2.0  2.0
c  100.0  100.0  0.0
d -100.0 -100.0  1.0
e  100.0  100.0  1.0

       X      Y    Z
a   10.0   30.0  2.0
b    2.0    2.0  2.0
c  100.0    1.0  0.0
d   -1.0 -100.0  1.0
e   -1.0  100.0  1.0

       X      Y  Z
a   10.0   30.0  0
b    2.0    2.0  1
c  100.0    1.0  2
d   -1.0 -100.0  3
e   -1.0  100.0  4

       X      Y  Z
a   10.0   30.0  0
b    2.0    2.0  1
c  100.0    1.0  2
d    0.0    0.0  3
e    0.0  100.0  4

       X      Y  Z
a   10.0   30.0  0
b    2.0    9.0  1
c  100.0    9.0  2
d    0.0    9.0  3
e    0.0  100.0  4

In [49]:
d = {'one': pd.Series([1., 2., 3.], index=['a', 'b','c']),
    'two': pd.Series([1., 2., 3., 4.], index = ['a', 'b', 'c', 'd'])}
df1 = pd.DataFrame(d)
display(df1)

#DataFrame, Row, addition
df1.loc['e'] = [10,10] #새로운 index에 값 설정으로 추가
df1.loc['h'] = [5,6]   #새로운 index에 값 설정으로 추가
df1.loc['sum'] = df1.sum(axis=0)  #합을 구한 결과로 새로운 행 추가
display(df1)

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

      one   two
a     1.0   1.0
b     2.0   2.0
c     3.0   3.0
d     NaN   4.0
e    10.0  10.0
h     5.0   6.0
sum  21.0  26.0

In [50]:
#DataFrame, Row deletion
#drop: 삭제 결과를 반환하여 처리, 원본 유지
df1.drop(['e'])  #원본 유지되므로 삭제처리 안됨
display(df1)
df1 = df1.drop(['sum'])  #반환으로 원본 수정
display(df1)
df1.drop(['e'], inplace=True)  #원본에서 삭제
display(df1)
df2 = df1.drop(['a','h'])  #df1에서 'a','h' 행 삭제하여 df2에 저장
display(df2)

      one   two
a     1.0   1.0
b     2.0   2.0
c     3.0   3.0
d     NaN   4.0
e    10.0  10.0
h     5.0   6.0
sum  21.0  26.0

    one   two
a   1.0   1.0
b   2.0   2.0
c   3.0   3.0
d   NaN   4.0
e  10.0  10.0
h   5.0   6.0

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0
h  5.0  6.0

   one  two
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

In [51]:
#DataFrame, Column addition
df1['three'] = df1['one'] + df1['two'] #열의 합으로 새로운 열 three 생성
df1['flag'] = df1['one'] > 3  #조건에 대한 논리값으로 새로운 열 flag 생성
df1['class'] = 'bar' #문자열로 class열 생성
df1['one2'] = df1['one'][:2]  #one 열의 2개 행만으로 one2열 생성
df1['new'] = [1,2,3,4,5]   #new열에 [1,2,3,4,5]로 추가
display(df1)

   one  two  three   flag class  one2  new
a  1.0  1.0    2.0  False   bar   1.0    1
b  2.0  2.0    4.0  False   bar   2.0    2
c  3.0  3.0    6.0  False   bar   NaN    3
d  NaN  4.0    NaN  False   bar   NaN    4
h  5.0  6.0   11.0   True   bar   NaN    5

In [52]:
#DataFrame, Column deletion

del df1['two']   #two 열 삭제
display(df1)

df3 = df1.drop(['one2'], axis=1)  #one2 column (axis=1) 삭제
display(df3)

tree = df1.pop('three')   #three 열 삭제, 값을 반환
print('three=', tree)
display(df1)

   one  three   flag class  one2  new
a  1.0    2.0  False   bar   1.0    1
b  2.0    4.0  False   bar   2.0    2
c  3.0    6.0  False   bar   NaN    3
d  NaN    NaN  False   bar   NaN    4
h  5.0   11.0   True   bar   NaN    5

   one  three   flag class  new
a  1.0    2.0  False   bar    1
b  2.0    4.0  False   bar    2
c  3.0    6.0  False   bar    3
d  NaN    NaN  False   bar    4
h  5.0   11.0   True   bar    5

three= a     2.0
b     4.0
c     6.0
d     NaN
h    11.0
Name: three, dtype: float64

   one   flag class  one2  new
a  1.0  False   bar   1.0    1
b  2.0  False   bar   2.0    2
c  3.0  False   bar   NaN    3
d  NaN  False   bar   NaN    4
h  5.0   True   bar   NaN    5

In [53]:
#missing value 처리

df2 = df1.fillna(value=1)  #누락된 값을 채움
df3 = df1.dropna(how='any')  #누락된 값 있는 행 삭제
df4 = pd.isna(df1)   #마스크 생성
display(df1)
display(df2)
display(df3)
display(df4)

   one   flag class  one2  new
a  1.0  False   bar   1.0    1
b  2.0  False   bar   2.0    2
c  3.0  False   bar   NaN    3
d  NaN  False   bar   NaN    4
h  5.0   True   bar   NaN    5

   one   flag class  one2  new
a  1.0  False   bar   1.0    1
b  2.0  False   bar   2.0    2
c  3.0  False   bar   1.0    3
d  1.0  False   bar   1.0    4
h  5.0   True   bar   1.0    5

   one   flag class  one2  new
a  1.0  False   bar   1.0    1
b  2.0  False   bar   2.0    2

     one   flag  class   one2    new
a  False  False  False  False  False
b  False  False  False  False  False
c  False  False  False   True  False
d   True  False  False   True  False
h  False  False  False   True  False

In [54]:
#5명의 성적 데이터 생성 (성명, 입학년도, 학점(0~4.5), 성별(M,F))
data = {'Name' : ['kim', 'lee', 'min', 'jin', 'park'],
       'Adyear' : [2017, 2017, 2018, 2019, 2018],
       'Grade': [3.5, 2.0, 4.5, 2.2, 4.0],
       'Sex': ['M','M','F','F', 'M']
       }
df = pd.DataFrame(data)
display(df)

   Name  Adyear  Grade Sex
0   kim    2017    3.5   M
1   lee    2017    2.0   M
2   min    2018    4.5   F
3   jin    2019    2.2   F
4  park    2018    4.0   M

In [55]:
#1) 성별 "F"는 "여"로, "M'"은 "남"으로 변경
df.loc[df.Sex == 'F', 'Sex']= "여"
df.loc[df.Sex == 'M', 'Sex']= "남"
display(df)

#2) 새로운 학생 1명을 추가
df.loc[5] = ['shin', 2019, 4.4, '여']
display(df)

   Name  Adyear  Grade Sex
0   kim    2017    3.5   남
1   lee    2017    2.0   남
2   min    2018    4.5   여
3   jin    2019    2.2   여
4  park    2018    4.0   남

   Name  Adyear  Grade Sex
0   kim    2017    3.5   남
1   lee    2017    2.0   남
2   min    2018    4.5   여
3   jin    2019    2.2   여
4  park    2018    4.0   남
5  shin    2019    4.4   여

In [56]:
#3)lee 학생을 인덱스로 접근하여 삭제 (원본 유지)
df1 = df.drop([1])
display("행 삭제 데이터 =",df1)

#4)age 열 추가
df['age']=[20,21,22,20,23,22]
display("열추가 데이터 =",df)

'행 삭제 데이터 ='

   Name  Adyear  Grade Sex
0   kim    2017    3.5   남
2   min    2018    4.5   여
3   jin    2019    2.2   여
4  park    2018    4.0   남
5  shin    2019    4.4   여

'열추가 데이터 ='

   Name  Adyear  Grade Sex  age
0   kim    2017    3.5   남   20
1   lee    2017    2.0   남   21
2   min    2018    4.5   여   22
3   jin    2019    2.2   여   20
4  park    2018    4.0   남   23
5  shin    2019    4.4   여   22

In [57]:
#통계 함수 사용 예
data = np.random.randint(8, size=(5,3))  #random number
idx = np.arange(5)
col = list('ABC')
df = pd.DataFrame(data, index=idx, columns=col)  #data, 행 열 레이블 설정
display(df)

print("df.sum()=\n", df.sum())  #행방향 각 열의 합
print("df.sum(0)=\n", df.sum(0))
print ("df.sum(1)=\n", df.sum(1))  #열 방향 각 행의 합
print("df['B'].sum=\n", df['B'].sum())

   A  B  C
0  0  0  5
1  3  0  6
2  7  3  1
3  3  0  1
4  2  4  3

df.sum()=
 A    15
B     7
C    16
dtype: int64
df.sum(0)=
 A    15
B     7
C    16
dtype: int64
df.sum(1)=
 0     5
1     9
2    11
3     4
4     9
dtype: int64
df['B'].sum=
 7

In [59]:
#통계함수 사용 예
data = np.random.randint(10, size=(7,3))  #random number
col = list('XYZ')
df = pd.DataFrame(data) #data만으로 생성
df.columns = col #열 레이블 설정

count = df.count()
csum = df.sum()
rsum = df.sum(axis=1)
rmean = df.mean(axis="columns")
mean = df.mean()
min1 = df.min()
max1 = df.max()

df2 = df.copy()
df2.loc['count'] = count
df2.loc['sum'] = csum
df2.loc['mean'] = mean
df2.loc['min'] = min1
df2.loc['max'] = max1
df2['rsum'] = rsum
df2['rmean'] = rmean
display(df2)

               X          Y          Z  rsum     rmean
0       5.000000   6.000000   0.000000  11.0  3.666667
1       1.000000   0.000000   3.000000   4.0  1.333333
2       8.000000   8.000000   8.000000  24.0  8.000000
3       2.000000   8.000000   9.000000  19.0  6.333333
4       8.000000   0.000000   0.000000   8.0  2.666667
5       1.000000   5.000000   6.000000  12.0  4.000000
6       0.000000   0.000000   6.000000   6.0  2.000000
count   7.000000   7.000000   7.000000   NaN       NaN
sum    25.000000  27.000000  32.000000   NaN       NaN
mean    3.571429   3.857143   4.571429   NaN       NaN
min     0.000000   0.000000   0.000000   NaN       NaN
max     8.000000   8.000000   9.000000   NaN       NaN

In [61]:
#3명 학생의 수학, 영어 성적 dataframe을 data폴더의 score 파일로 저장
index=['kim','min','lee']
d = {'math': pd.Series([80,90,100]),
    'eng': pd.Series([90, 100, 88])}
df = pd.DataFrame(d)
df.index = index
display(df)

df.to_csv('C:Users/김준석/Downloads/scores.csv') #df를 scores.csv 파일로 저장
df.tp_excel('C:Users/김준석/Downloads/scores.xlsx', sheet_name='midsheet') #df를 scores.xls 파일의 midsheet로 저장
df2=pd.read_csv('C:Users/김준석/Downloads/scores.csv')  ## scores.csv파일을 데이터 프레임 df2로 읽기
df3= pd.read_csv('C:Users/김준석/Downloads/scores.csv', index_col=0)
                #scores.xlsx의 midsheet를 데이터프레임 df4로 읽기, 첫번째 컬럼을 인덱스로 사용
df4 = pd.read_excel('C:Users/김준석/Downloads/scores.csv', index_col=0, sheet_name='midsheet')
                #scores.xlsx의 midsheet를 데이터 프레임 df4로 읽기, 첫번쨰 컬럼을 인덱스로 사용

display(df2)
display(df3)
display(df4)

     math  eng
kim    80   90
min    90  100
lee   100   88

FileNotFoundError: [Errno 2] No such file or directory: 'C:Users/김준석/Downloads/scores.csv'

In [62]:
#Appending

d1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                  'A': ['A0', 'A1', 'A2', 'A3'],
                  'B': ['B0', 'B1', 'B2', 'B3']})
d2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                  'C': ['C0', 'C1', 'C2', 'C3'],
                  'D': ['D0', 'D1', 'D2', 'D3']})
display(d1)
display(d2)

d3 = d1.append(d2)   #row combining
display(d3)
d4 = d1.append(d2, ignore_index=True)
display(d4)

#merge
d5 = pd.merge(d1, d2, on=['key'])  #key가 같은 데이터만 결합
display(d5)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

  key    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
0  K0  NaN  NaN   C0   D0
1  K1  NaN  NaN   C1   D1
2  K2  NaN  NaN   C2   D2
3  K3  NaN  NaN   C3   D3

  key    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
4  K0  NaN  NaN   C0   D0
5  K1  NaN  NaN   C1   D1
6  K2  NaN  NaN   C2   D2
7  K3  NaN  NaN   C3   D3

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [63]:
df = pd.DataFrame({'name': ['kim', 'min', 'jin', 'song', 'lee'],
                  'age': [20,30,25, 40, 23],
                  'sex': ['F', 'M', 'F', 'M', 'M'],
                  'score': [100, 50, 80, 90, 98],
                  'class':pd.Categorical([1, 2, 2, 3, 1,])})
display(df)
print(df.dtypes)

print("\n## df.sum() ##")
print(df.sum())

   name  age sex  score class
0   kim   20   F    100     1
1   min   30   M     50     2
2   jin   25   F     80     2
3  song   40   M     90     3
4   lee   23   M     98     1

name       object
age         int64
sex        object
score       int64
class    category
dtype: object

## df.sum() ##
name     kimminjinsonglee
age                   138
sex                 FMFMM
score                 418
dtype: object

In [64]:
print("\n## groupby (sex) ##")
grouped = df.groupby('sex')
#그룹 확인
for name, group in grouped:
    print("groupname: ", name)
    print("groupdata:")
    print(group)
    
#그룹 추출
f = grouped.get_group(name='F')
m = grouped.get_group(name='M')
print("\n## group (female) ##")
display(f)
print("\n## group (male) ##")
display(m)

## groupby (sex) ##
groupname:  F
groupdata:
  name  age sex  score class
0  kim   20   F    100     1
2  jin   25   F     80     2
groupname:  M
groupdata:
   name  age sex  score class
1   min   30   M     50     2
3  song   40   M     90     3
4   lee   23   M     98     1

## group (female) ##

  name  age sex  score class
0  kim   20   F    100     1
2  jin   25   F     80     2

## group (male) ##

   name  age sex  score class
1   min   30   M     50     2
3  song   40   M     90     3
4   lee   23   M     98     1

In [65]:
#그룹별 연산
print('\n#grouped.sum()=')
print(grouped.sum())
print('\n#grouped.mean()=')
print(grouped.mean())

#그룹에 대한 요약 통계
#agg함수에 계산할 통계함수를 포함하여 그룹별 계산
r1 = grouped.agg(['sum', 'mean','std'])
print('\n#grouped.agg()=\n', r1)

r2 = grouped['score'].agg(['mean', 'std'])
print('\n#grouped[\'score\'].agg()=\n',r2)

#grouped.sum()=
     age  score
sex
F     45    180
M     93    238

#grouped.mean()=
      age      score
sex
F    22.5  90.000000
M    31.0  79.333333

#grouped.agg()=
     age                 score
    sum  mean       std   sum       mean        std
sex
F    45  22.5  3.535534   180  90.000000  14.142136
M    93  31.0  8.544004   238  79.333333  25.716402

#grouped['score'].agg()=
           mean        std
sex
F    90.000000  14.142136
M    79.333333  25.716402

In [66]:
df = pd.DataFrame({'name': ['kim','min','jin','song', 'lee'],
                  'age':[20, 30, 25, 30, 23],
                  'sex': ['F','M','F','M','M'],
                  'class':pd.Categorical([1,2,2,3,1,])})

dfs1=df.sample(n=3)  #3개만 임의 추출
dfs2=df.sample(n=3, random_state=1)  #재현성을 위한 랜덤 시드 설정
dfs3=df.sample(n=3, weights='class')  #class값으로 가중치 설정

display(dfs1)
display(dfs2)
display(dfs3)

   name  age sex class
3  song   30   M     3
4   lee   23   M     1
1   min   30   M     2

  name  age sex class
2  jin   25   F     2
1  min   30   M     2
4  lee   23   M     1

   name  age sex class
4   lee   23   M     1
1   min   30   M     2
3  song   30   M     3